{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "Token": "7482865384:AAHap1bYTXDeimN8Eiy_S3BmPb99-e4rMkU"
  }
}
